.card {
  background-color: var(--card-background);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  margin: 2rem 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 3fr 3fr 1fr 1fr;
  gap: 1rem;
}

.card-title {
  display: none;
}

.card-img {
  width: 100px;
  height: 100px;
}

.item-detail-wrapper {
  display: grid;
  grid-template-rows: repeat(3, 30%);
  text-align: right;
}

.card-item {
  color: var(--card-title);
}

.btn-minus,
.btn-plus {
  width: 26px;
  height: 27px;
  font-size: 1rem;
  border: none;
  border-radius: 50%;
  background-color: var(--card-btn);
}

.info-title {
  color: var(--card-title);
}

.info-panel {
  padding: 1rem;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--card-border);
}

.item-panel {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.amount {
  margin: 2rem;
  color: var(--card-text);
}

.price {
  font-weight: 700;
  color: var(--card-text);
}

/*** desktop ***/
@media screen and (min-width: 375px) {
  .card {
    width: 450px;
    grid-area: cart;
    grid-template-rows: 1fr 3fr 3fr 1fr 1fr;
  }

  .card-title {
    display: block;
    align-self: center;
  }

  .item-panel{
    display: grid;
    grid-template-columns: auto 2fr;
    column-gap: 20px;
  }

  .item-detail-wrapper {
    text-align: left;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "item price"
    "buttons buttons";
  }

  .card-item {
    grid-area: item;
  }

  .card-buttons {
    grid-area: buttons;
  }

  .price {
    justify-self: end;
    grid-area: price;
  }
}