form {
  width: 100%;
  label {
    padding: 0.5rem 0;
    display: block;
    color: var(--form-label-color);
  }
  input {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--form-input-border);
    background-color: transparent;
    color: var(--card-text);
    height: 40px;
    border-radius: 4px;
  }
  select {
    width: 100%;
    padding-left: 1rem;
    height: 40px;
    border-radius: 4px;
    background-color: transparent;
    color: var(--title-primary);
  }
}

.form-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  @include setGridCols(sm, 13);
  &.hide {
    display: none;
  }
}

.radio-option {
  margin-top: 1.5rem;
  border: 1px solid var(--title-primary);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 40px 150px 1fr 40px;
  grid-template-rows: 30px 30px;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "radio title . detail"
    "radio title . detail";
  &.disabled {
    border-color: var(--card-border);
  }
  input[type="radio"] {
    grid-area: radio;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    padding: 8px;
    background-color: #FFFFFF;
    border: 1px solid var(--form-radio-border);
    border-radius: 50%;
    &:checked {
      box-shadow: inset 0 0 0 6px var(--form-radio-box-shadow);
    }
  }
}

.option-title {
  grid-area: title;
  label {
    color: var(--title-primary);
  }
}

.transportation-time {
  color: var(--form-radio-subtitle);
}

.transportation-price {
  align-self: start;
  grid-area: detail;
  color: var(--card-text);
}

/*** desktop ***/
@media screen and (min-width: 375px) {
  form {
    grid-area: form;
    height: 400px;
  }

  .form-section {
    @include setGridCols(lg,13);
  }
}